[variables]
auth_provider = { default = "github" }
scopes = { default = "openid,profile,email" }
client_id = { required = true, secret = true }
client_secret = { required = true, secret = true }

[[component]]
id = "oauth-login"
source = { url = "https://github.com/rajatjindal/oauth-login-spin/releases/download/v0.0.8/login.wasm", digest = "sha256:d7697dcf34989c444c164a1428cc6ab8ba02a4c113d3d344492ca54b9e4ef27d" }
allowed_http_hosts = ["https://github.com"]
key_value_stores = ["default"]
[component.trigger]
route = "/internal/login/..."
[component.config]
auth_provider = "{% raw %}{{ auth_provider }}{% endraw %}"
scopes = "{% raw %}{{ scopes }}{% endraw %}"
client_id = "{% raw %}{{ client_id }}{% endraw %}"
client_secret = "{% raw %}{{ client_secret }}{% endraw %}"
