[variables]
auth_provider = { default = "github" }
scopes = { default = "openid,profile,email" }
client_id = { required = true, secret = true }
client_secret = { required = true, secret = true }

[[component]]
id = "oauth-login"
source = { url = "https://github.com/rajatjindal/oauth-login-spin/releases/download/v0.0.7/login.wasm", digest = "sha256:36c8fc80d90ee15d018b8daac4e52054cbe9425ce1456e1d3295bf6047e281e1" }
allowed_http_hosts = ["https://github.com"]
key_value_stores = ["default"]
[component.trigger]
route = "/internal/login/..."
[component.config]
auth_provider = "{% raw %}{{ auth_provider }}{% endraw %}"
scopes = "{% raw %}{{ scopes }}{% endraw %}"
client_id = "{% raw %}{{ client_id }}{% endraw %}"
client_secret = "{% raw %}{{ client_secret }}{% endraw %}"
